# selnuimautomationexcerscise

./: pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ExtentManager.java
src/test/java/listeners/: ExtentTestListener.java
src/test/java/tests/: LoginTest.java  Logoutpage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Selenium OpenCart Suite/: Login Tests.html  Login Tests.xml
test-output/junitreports/: TEST-base.BaseTest.xml  TEST-test.First.xml  TEST-tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Selenium OpenCart Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
